<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="SimplePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOO-so-0Ys">
                                <rect key="frame" x="0.0" y="20" width="320" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1dY-wd-bPb">
                                <rect key="frame" x="40" y="120" width="240" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQk-MG-xc4">
                                        <rect key="frame" x="20" y="20" width="200" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.69705177919708039" alpha="0.5" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m7-49-9eU">
                                <rect key="frame" x="0.0" y="50" width="320" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSb-m7-6BD">
                                <rect key="frame" x="140" y="370" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Next≫">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aHL-eJ-eGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkB-n9-7yl">
                                <rect key="frame" x="60" y="360" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPlayPauseButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WR4-nQ-EZy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr4-55-AvQ">
                                <rect key="frame" x="20" y="320" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Prev">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPrevButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IcY-Bo-Fhn"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3:36/5:09" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehP-Pz-RWl">
                                <rect key="frame" x="0.0" y="76" width="320" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="209-hN-ZDt">
                                <rect key="frame" x="248" y="329" width="48" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="LibraryButton"/>
                                <connections>
                                    <segue destination="HaE-AD-CUx" kind="presentation" id="SqZ-6T-enb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.94522696167883213" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HOO-so-0Ys" secondAttribute="trailing" id="G0S-wR-io1"/>
                            <constraint firstItem="ehP-Pz-RWl" firstAttribute="top" secondItem="3m7-49-9eU" secondAttribute="bottom" constant="4" id="GzH-2b-ORN"/>
                            <constraint firstItem="HOO-so-0Ys" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Rq2-BX-M2g"/>
                            <constraint firstItem="3m7-49-9eU" firstAttribute="top" secondItem="HOO-so-0Ys" secondAttribute="bottom" constant="5" id="SaE-nc-WUK"/>
                            <constraint firstItem="HOO-so-0Ys" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="elD-Gk-306"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="209-hN-ZDt" secondAttribute="bottom" constant="179" id="hFm-Gu-woN"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="3m7-49-9eU" id="tj1-zP-Bya"/>
                        <outlet property="libButton" destination="209-hN-ZDt" id="xcz-nE-Kzo"/>
                        <outlet property="nextButton" destination="qSb-m7-6BD" id="fZ0-Ls-FXp"/>
                        <outlet property="playPauseButton" destination="TkB-n9-7yl" id="bFg-1p-F0e"/>
                        <outlet property="prevButton" destination="Pr4-55-AvQ" id="ccV-DP-1gX"/>
                        <outlet property="songImgBgView" destination="1dY-wd-bPb" id="2lC-Bn-wy7"/>
                        <outlet property="songImgView" destination="lQk-MG-xc4" id="cBf-nE-vMj"/>
                        <outlet property="songNameLabel" destination="HOO-so-0Ys" id="n0r-zo-PS2"/>
                        <outlet property="timeLabel" destination="ehP-Pz-RWl" id="RCg-fy-ueT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="10"/>
        </scene>
        <!--Playlist View Controller - Playlist-->
        <scene sceneID="oQk-hZ-IE3">
            <objects>
                <tableViewController id="hS3-BM-Xnn" customClass="PlaylistViewController" customModule="SimplePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0xa-Lo-vQx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="66g-Lb-ZjX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66g-Lb-ZjX" id="s4V-uP-Cji">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hS3-BM-Xnn" id="SYe-dV-DQ4"/>
                            <outlet property="delegate" destination="hS3-BM-Xnn" id="mAS-lh-irB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlist" id="edH-Cp-yef"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQE-xd-L4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-326"/>
        </scene>
        <!--Navigation Controller - Playlist-->
        <scene sceneID="ElH-5W-OA9">
            <objects>
                <navigationController id="Ca7-AC-u01" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlist" id="Qef-3v-rLN"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FxK-y8-s36">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hS3-BM-Xnn" kind="relationship" relationship="rootViewController" id="lNA-Rv-9gx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGB-8y-eEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-326"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MIk-eZ-uBs">
            <objects>
                <tabBarController id="HaE-AD-CUx" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PJx-nJ-ep6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ca7-AC-u01" kind="relationship" relationship="viewControllers" id="LAt-Ev-IOQ"/>
                        <segue destination="UXM-sN-caC" kind="relationship" relationship="viewControllers" id="Ytc-TC-5cd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeY-jT-mmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="10"/>
        </scene>
        <!--Navigation Controller - Artist-->
        <scene sceneID="hSA-nX-jjc">
            <objects>
                <navigationController id="UXM-sN-caC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artist" id="UKG-gb-yHF"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lsD-Aa-uba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xPf-0y-kfz" kind="relationship" relationship="rootViewController" id="Eaf-Xy-Baa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMh-qm-YpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="336"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="yN1-9I-zrw">
            <objects>
                <collectionViewController id="xPf-0y-kfz" customClass="ArtistViewController" customModule="SimplePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" id="PNP-dY-x5k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ple-et-6gv">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6Bu-GQ-dNM">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xPf-0y-kfz" id="PgV-WO-p5P"/>
                            <outlet property="delegate" destination="xPf-0y-kfz" id="g8r-M6-wb0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lxe-Rf-227"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5F-Ek-QgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="LibraryButton" width="32" height="32"/>
    </resources>
</document>
